<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CLASS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: antiquewhite;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                overflow: hidden;
                font-size: 20px;
            
            }
.navbar a{
         float: left;
         color: brown;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;

    }
      .navbar a:hover{
    background-color: skyblue;
    color: brown;
}
        </style>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--Navigation bar-->
      <div class="navbar"> 
        <a class="#active" href="class.html">Home</a>
       <a href="#Contact">Contact</a>
       <a href="#About">About</a>
       <a href="Login">Login</a>
       <a href="Sign Up">Sign Up</a>
      </div>
    </body>
</html>